python run_qa.py \
  --checkpoint bert_small/korquad_00.bin \
  --config_file bert_small/bert_small.json \
  --vocab_file bert_small/ko_vocab_32k.txt \
  --output_dir bert_small/output/ \
  --max_seq_length 384 \
  --doc_stride 128 \
  --max_query_length 64 \
  --max_answer_length 300 \
  --parse_size 50 \
  --per_gpu_train_batch_size 8 \
  --learning_rate 5e-5 \
  --num_train_epochs 4.0 \
  --adam_epsilon 1e-6 \
  --warmup_proportion 0.1

  python run_qa.py \
  --checkpoint bert_small/korquad_00.bin \
  --config_file bert_small/bert_small.json \
  --vocab_file bert_small/ko_vocab_32k.txt \
  --output_dir bert_small/output/ \
  --train_file_name train/korquad2.1_train_ \
  --load_examples True \
  --load_start 2 \
  --test True \
  --example_file_start 0 \
  --example_file_end 38\
  --max_seq_length 384 \
  --doc_stride 128 \
  --parse_size 125 \
  --per_gpu_train_batch_size 8 \
  --learning_rate 5e-5 \
  --num_train_epochs 4.0 \
  --adam_epsilon 1e-6 \
  --warmup_proportion 0.1